<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>日常巡查 - 道路巡检智能管控平台</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .card {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .calendar-day {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            cursor: pointer;
            position: relative;
        }
        .calendar-day.has-task::after {
            content: '';
            position: absolute;
            bottom: 2px;
            width: 5px;
            height: 5px;
            background-color: #3b82f6;
            border-radius: 50%;
        }
        .calendar-day.active {
            background-color: #3b82f6;
            color: white;
        }
        .calendar-day:hover:not(.active) {
            background-color: #f3f4f6;
        }
        .anomaly {
            background-color: rgba(239, 68, 68, 0.1);
        }
    </style>
</head>
<body class="bg-gray-100 p-4">
    <div class="flex flex-col h-full">
        <!-- 顶部标题区 -->
        <div class="flex justify-between items-center mb-4">
            <h1 class="text-2xl font-bold text-gray-800">日常巡查管理</h1>
            <div class="flex space-x-2">
                <button class="px-4 py-2 bg-blue-500 text-white rounded-lg flex items-center hover:bg-blue-600">
                    <i class="fas fa-download mr-2"></i> 导出报告
                </button>
                <button class="px-4 py-2 bg-green-500 text-white rounded-lg flex items-center hover:bg-green-600">
                    <i class="fas fa-calendar-plus mr-2"></i> 新建巡查
                </button>
            </div>
        </div>
        
        <div class="grid grid-cols-12 gap-4">
            <!-- 左侧功能区 -->
            <div class="col-span-3 flex flex-col space-y-4">
                <!-- 日历视图 -->
                <div class="card p-4">
                    <div class="flex justify-between items-center mb-4">
                        <h3 class="text-lg font-bold text-gray-800">2023年5月</h3>
                        <div class="flex">
                            <button class="text-gray-500 hover:text-gray-700 px-2">
                                <i class="fas fa-chevron-left"></i>
                            </button>
                            <button class="text-gray-500 hover:text-gray-700 px-2">
                                <i class="fas fa-chevron-right"></i>
                            </button>
                        </div>
                    </div>
                    
                    <!-- 星期标题 -->
                    <div class="grid grid-cols-7 text-center text-sm text-gray-500 mb-2">
                        <div>日</div>
                        <div>一</div>
                        <div>二</div>
                        <div>三</div>
                        <div>四</div>
                        <div>五</div>
                        <div>六</div>
                    </div>
                    
                    <!-- 日历格子 -->
                    <div class="grid grid-cols-7 gap-1">
                        <!-- 上个月的日期 -->
                        <div class="calendar-day text-gray-400">30</div>
                        <div class="calendar-day text-gray-400">31</div>
                        
                        <!-- 本月的日期 -->
                        <div class="calendar-day">1</div>
                        <div class="calendar-day">2</div>
                        <div class="calendar-day has-task">3</div>
                        <div class="calendar-day">4</div>
                        <div class="calendar-day">5</div>
                        <div class="calendar-day">6</div>
                        <div class="calendar-day has-task">7</div>
                        <div class="calendar-day">8</div>
                        <div class="calendar-day has-task">9</div>
                        <div class="calendar-day has-task">10</div>
                        <div class="calendar-day">11</div>
                        <div class="calendar-day">12</div>
                        <div class="calendar-day has-task">13</div>
                        <div class="calendar-day active">14</div>
                        <div class="calendar-day has-task">15</div>
                        <div class="calendar-day">16</div>
                        <div class="calendar-day">17</div>
                        <div class="calendar-day has-task">18</div>
                        <div class="calendar-day">19</div>
                        <div class="calendar-day">20</div>
                        <div class="calendar-day has-task">21</div>
                        <div class="calendar-day">22</div>
                        <div class="calendar-day">23</div>
                        <div class="calendar-day has-task">24</div>
                        <div class="calendar-day">25</div>
                        <div class="calendar-day">26</div>
                        <div class="calendar-day">27</div>
                        <div class="calendar-day has-task">28</div>
                        <div class="calendar-day">29</div>
                        <div class="calendar-day">30</div>
                        <div class="calendar-day">31</div>
                        
                        <!-- 下个月的日期 -->
                        <div class="calendar-day text-gray-400">1</div>
                        <div class="calendar-day text-gray-400">2</div>
                    </div>
                    
                    <div class="mt-4 text-sm text-gray-500">
                        <span class="flex items-center">
                            <span class="w-3 h-3 bg-blue-500 rounded-full mr-2"></span>
                            已安排巡查任务
                        </span>
                    </div>
                </div>
                
                <!-- 快速筛选栏 -->
                <div class="card p-4">
                    <h3 class="text-lg font-bold text-gray-800 mb-4">快速筛选</h3>
                    
                    <!-- 按车辆筛选 -->
                    <div class="mb-4">
                        <label class="block text-sm font-medium text-gray-700 mb-2">车辆</label>
                        <select class="w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500">
                            <option>全部车辆</option>
                            <option>车辆A-粤B12345</option>
                            <option>车辆B-粤B67890</option>
                            <option>车辆C-粤B54321</option>
                        </select>
                    </div>
                    
                    <!-- 按路段筛选 -->
                    <div class="mb-4">
                        <label class="block text-sm font-medium text-gray-700 mb-2">路段</label>
                        <select class="w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500">
                            <option>全部路段</option>
                            <option>甬莞高速</option>
                            <option>莞佛高速</option>
                            <option>广惠高速</option>
                        </select>
                    </div>
                    
                    <!-- 按状态筛选 -->
                    <div class="mb-4">
                        <label class="block text-sm font-medium text-gray-700 mb-2">状态</label>
                        <select class="w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500">
                            <option>全部状态</option>
                            <option>已完成</option>
                            <option>进行中</option>
                            <option>计划中</option>
                        </select>
                    </div>
                    
                    <button class="w-full bg-blue-500 text-white py-2 rounded-md hover:bg-blue-600">
                        应用筛选
                    </button>
                </div>
                
                <!-- 导出选项 -->
                <div class="card p-4">
                    <h3 class="text-lg font-bold text-gray-800 mb-4">导出报告</h3>
                    <div class="space-y-2">
                        <div class="flex items-center">
                            <input type="checkbox" id="export-pdf" class="mr-2">
                            <label for="export-pdf" class="text-sm">PDF格式</label>
                        </div>
                        <div class="flex items-center">
                            <input type="checkbox" id="export-excel" class="mr-2" checked>
                            <label for="export-excel" class="text-sm">Excel格式</label>
                        </div>
                        <div class="mt-3">
                            <label class="block text-sm font-medium text-gray-700 mb-2">时间范围</label>
                            <select class="w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500">
                                <option>最近1个月</option>
                                <option>最近3个月</option>
                                <option selected>最近6个月</option>
                                <option>自定义...</option>
                            </select>
                        </div>
                        <button class="w-full bg-green-500 text-white py-2 rounded-md mt-3 hover:bg-green-600">
                            批量导出
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- 主内容区 -->
            <div class="col-span-9 flex flex-col space-y-4">
                <!-- 巡查月报表格 -->
                <div class="card">
                    <div class="flex justify-between items-center p-4 border-b">
                        <h3 class="text-lg font-bold text-gray-800">2023年5月巡查报表</h3>
                        <div class="flex items-center text-sm">
                            <span class="mr-4">共14条记录</span>
                            <div class="relative">
                                <input type="text" placeholder="搜索..." class="border rounded-lg px-3 py-1 w-48 focus:outline-none focus:ring-2 focus:ring-blue-500">
                                <i class="fas fa-search absolute right-3 top-2 text-gray-400"></i>
                            </div>
                        </div>
                    </div>
                    
                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        日期
                                    </th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        车辆
                                    </th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        路段
                                    </th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        里程 (km)
                                    </th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        覆盖率
                                    </th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider flex items-center">
                                        病害数 <i class="fas fa-sort-down ml-1"></i>
                                    </th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        平均车速
                                    </th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        操作
                                    </th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                <!-- 异常值数据 -->
                                <tr class="anomaly">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                                        2023-05-14
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        车辆A-粤B12345
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        甬莞高速K45-K78
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        33.4
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        92.5%
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-bold text-red-600">
                                        87
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        62 km/h
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        <div class="flex space-x-2">
                                            <button class="text-blue-600 hover:text-blue-800">
                                                <i class="fas fa-map-marker-alt"></i>
                                            </button>
                                            <button class="text-green-600 hover:text-green-800">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="text-gray-600 hover:text-gray-800">
                                                <i class="fas fa-ellipsis-v"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                
                                <!-- 正常数据行 -->
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                                        2023-05-13
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        车辆B-粤B67890
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        莞佛高速K12-K35
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        23.1
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        88.2%
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        42
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        58 km/h
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        <div class="flex space-x-2">
                                            <button class="text-blue-600 hover:text-blue-800">
                                                <i class="fas fa-map-marker-alt"></i>
                                            </button>
                                            <button class="text-green-600 hover:text-green-800">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="text-gray-600 hover:text-gray-800">
                                                <i class="fas fa-ellipsis-v"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                                        2023-05-10
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        车辆C-粤B54321
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        广惠高速K55-K89
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        34.2
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        95.3%
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        53
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        65 km/h
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        <div class="flex space-x-2">
                                            <button class="text-blue-600 hover:text-blue-800">
                                                <i class="fas fa-map-marker-alt"></i>
                                            </button>
                                            <button class="text-green-600 hover:text-green-800">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="text-gray-600 hover:text-gray-800">
                                                <i class="fas fa-ellipsis-v"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                                        2023-05-09
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        车辆A-粤B12345
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        甬莞高速K120-K145
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        25.8
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        93.1%
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        48
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        60 km/h
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        <div class="flex space-x-2">
                                            <button class="text-blue-600 hover:text-blue-800">
                                                <i class="fas fa-map-marker-alt"></i>
                                            </button>
                                            <button class="text-green-600 hover:text-green-800">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="text-gray-600 hover:text-gray-800">
                                                <i class="fas fa-ellipsis-v"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                                        2023-05-07
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        车辆B-粤B67890
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        莞佛高速K58-K82
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        24.5
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        90.8%
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        37
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        63 km/h
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        <div class="flex space-x-2">
                                            <button class="text-blue-600 hover:text-blue-800">
                                                <i class="fas fa-map-marker-alt"></i>
                                            </button>
                                            <button class="text-green-600 hover:text-green-800">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="text-gray-600 hover:text-gray-800">
                                                <i class="fas fa-ellipsis-v"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <!-- 分页器 -->
                    <div class="px-4 py-3 flex items-center justify-between border-t">
                        <div class="flex-1 flex justify-between sm:hidden">
                            <a href="#" class="relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">
                                上一页
                            </a>
                            <a href="#" class="ml-3 relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">
                                下一页
                            </a>
                        </div>
                        <div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
                            <div>
                                <p class="text-sm text-gray-700">
                                    显示 <span class="font-medium">1</span> 至 <span class="font-medium">5</span> 条，共 <span class="font-medium">14</span> 条结果
                                </p>
                            </div>
                            <div>
                                <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination">
                                    <a href="#" class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                                        <span class="sr-only">上一页</span>
                                        <i class="fas fa-chevron-left"></i>
                                    </a>
                                    <a href="#" aria-current="page" class="z-10 bg-blue-50 border-blue-500 text-blue-600 relative inline-flex items-center px-4 py-2 border text-sm font-medium">
                                        1
                                    </a>
                                    <a href="#" class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium">
                                        2
                                    </a>
                                    <a href="#" class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium">
                                        3
                                    </a>
                                    <span class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700">
                                        ...
                                    </span>
                                    <a href="#" class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                                        <span class="sr-only">下一页</span>
                                        <i class="fas fa-chevron-right"></i>
                                    </a>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- 分类统计面板 -->
                <div class="card p-4">
                    <div class="flex justify-between items-center mb-4">
                        <h3 class="text-lg font-bold text-gray-800">分类统计</h3>
                        <div class="flex text-sm">
                            <span class="px-3 py-1 bg-blue-500 text-white rounded-md cursor-pointer">修复状态</span>
                            <span class="px-3 py-1 bg-gray-200 cursor-pointer ml-2">路段分布</span>
                            <span class="px-3 py-1 bg-gray-200 cursor-pointer ml-2">车辆效率</span>
                            <span class="px-3 py-1 bg-gray-200 cursor-pointer ml-2">病害类型</span>
                            <span class="px-3 py-1 bg-gray-200 cursor-pointer ml-2">时段分析</span>
                        </div>
                    </div>
                    
                    <div class="grid grid-cols-5 gap-4">
                        <!-- 图表展示区域 -->
                        <div class="col-span-3">
                            <div class="h-80 flex items-center justify-center">
                                <!-- 修复状态饼图 -->
                                <div class="relative w-64 h-64">
                                    <svg viewBox="0 0 100 100">
                                        <!-- 已修复 -->
                                        <path d="M50 50 L50 0 A50 50 0 0 1 85 15 Z" fill="#10b981"></path>
                                        <!-- 待修复 -->
                                        <path d="M50 50 L85 15 A50 50 0 0 1 100 50 Z" fill="#3b82f6"></path>
                                        <!-- 修复中 -->
                                        <path d="M50 50 L100 50 A50 50 0 0 1 85 85 Z" fill="#f59e0b"></path>
                                        <!-- 未处理 -->
                                        <path d="M50 50 L85 85 A50 50 0 0 1 0 50 Z" fill="#ef4444"></path>
                                        <!-- 内圆 -->
                                        <circle cx="50" cy="50" r="25" fill="white"></circle>
                                    </svg>
                                    <div class="absolute inset-0 flex items-center justify-center">
                                        <div class="text-center">
                                            <div class="text-3xl font-bold text-gray-800">258</div>
                                            <div class="text-sm text-gray-500">总病害数</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- 图例和数据说明 -->
                        <div class="col-span-2">
                            <div class="space-y-4">
                                <div class="flex items-center justify-between">
                                    <div class="flex items-center">
                                        <div class="w-4 h-4 rounded-sm bg-green-500 mr-2"></div>
                                        <span>已修复</span>
                                    </div>
                                    <div>
                                        <span class="text-lg font-bold">98</span>
                                        <span class="text-sm text-gray-500 ml-1">(38%)</span>
                                    </div>
                                </div>
                                <div class="flex items-center justify-between">
                                    <div class="flex items-center">
                                        <div class="w-4 h-4 rounded-sm bg-blue-500 mr-2"></div>
                                        <span>待修复</span>
                                    </div>
                                    <div>
                                        <span class="text-lg font-bold">42</span>
                                        <span class="text-sm text-gray-500 ml-1">(16%)</span>
                                    </div>
                                </div>
                                <div class="flex items-center justify-between">
                                    <div class="flex items-center">
                                        <div class="w-4 h-4 rounded-sm bg-yellow-500 mr-2"></div>
                                        <span>修复中</span>
                                    </div>
                                    <div>
                                        <span class="text-lg font-bold">65</span>
                                        <span class="text-sm text-gray-500 ml-1">(25%)</span>
                                    </div>
                                </div>
                                <div class="flex items-center justify-between">
                                    <div class="flex items-center">
                                        <div class="w-4 h-4 rounded-sm bg-red-500 mr-2"></div>
                                        <span>未处理</span>
                                    </div>
                                    <div>
                                        <span class="text-lg font-bold">53</span>
                                        <span class="text-sm text-gray-500 ml-1">(21%)</span>
                                    </div>
                                </div>
                                <div class="pt-4 mt-4 border-t">
                                    <div class="flex justify-between items-center mb-2">
                                        <span class="text-sm text-gray-500">平均修复时长:</span>
                                        <span class="font-medium">3.2 天</span>
                                    </div>
                                    <div class="flex justify-between items-center mb-2">
                                        <span class="text-sm text-gray-500">修复达标率:</span>
                                        <span class="font-medium text-green-600">92.4%</span>
                                    </div>
                                    <div class="flex justify-between items-center">
                                        <span class="text-sm text-gray-500">病害严重度:</span>
                                        <span class="font-medium">中等</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        // 右键菜单功能
        document.addEventListener('contextmenu', function(e) {
            // 检查点击的是否是表格行
            const row = e.target.closest('tr');
            if (row) {
                e.preventDefault(); // 阻止默认右键菜单
                console.log('右键点击了表格行，可以进行地图定位等操作');
                // 这里可以添加打开自定义菜单或直接执行操作的代码
            }
        });
        
        // 日历日期点击处理
        document.querySelectorAll('.calendar-day').forEach(day => {
            day.addEventListener('click', function() {
                document.querySelectorAll('.calendar-day').forEach(d => {
                    d.classList.remove('active');
                });
                this.classList.add('active');
                
                // 这里可以添加根据选中日期更新数据的代码
                console.log('选中日期:', this.textContent.trim());
            });
        });
    </script>
</body>
</html> 